# mcp-weather

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/metricool/mcp/weather/server/: McpSseServer.java  McpStdioServer.java  ServerInfo.java
src/main/java/com/metricool/mcp/weather/service/: WeatherService.java
src/main/java/com/metricool/mcp/weather/tools/: GetAlertsTool.java  GetWeatherForecastByLocationTool.java  McpTools.java
src/main/java/com/metricool/mcp/weather/utils/: RestClient.java  Utils.java
src/main/resources/schema/: get-alerts-json-schema.json
src/test/java/com/metricool/mcp/weather/: McpClientWeatherTest.java  McpStdioClientWeatherTest.java
